#Localization
tpgem.tep.tpsuccess=§a随机传送成功！
tpgem.tep.tpfail=§c随机传送失败，请等待冷却完成后再次尝试！
tpgem.tep.tpcannot=§c随机传送失败，生命必须大于等于 §e14 §c！
pipe.tep.dbsuccess=§a抽血成功，你失去了 §e4 §a点HP！
pipe.tep.dbfail=§c抽血失败，你的血量太少了！
pipe.tep.injectsuccess=§a注射成功，你恢复了 §e4 §a点HP！
pipe.tep.injectfail=§c注射失败，血量必须小于 §e20 §c！
bleeding.tep.bsuccess=§c你流血了！
fractured.tep.fsuccess=§c你骨折了！
healing.tep.msuccess=§a伤口包扎成功！
healing.tep.bsuccess=§a你恢复了 §e2 §a点HP！
healing.tep.mfail=§c包扎失败，你没有流血！
healing.tep.mpsuccess=§a医疗包使用成功！
healing.tep.psuccess=§a你恢复了 §e6 §a点HP！
healing.tep.mpfail=§c医疗包使用失败，你的血量必须低于 §e20 §c！
healing.tep.ssuccess=§a治疗成功！
healing.tep.sfail=§c治疗失败，你没有骨折！
fractured.tep.sprint=§c骨折时不可以奔跑，已扣除 §e2 §c点HP作为警告！
fractured.tep.jump=§c骨折时不可以跳跃，已扣除 §e2 §c点HP作为警告！
gem.tep.use=§a彩虹的气息在你的四周蔓延开来...
gem.tep.give=§d你受到了来自彩虹的庇佑祈祷！
blueprint.tep.getsuccess=§a学习成功，你现在可以制造对应的机器了！