#priority 300

//ToolTips
<contenttweaker:sieve_string>.anyDamage().addTooltip("§b可以筛出雪球中的碎渣.");
<contenttweaker:handsaw_wood>.anyDamage().addTooltip("§b可以将原木锯出更多的木板.");
<contenttweaker:snow_tool>.anyDamage().addTooltip("§b可以将木渣聚合.");

<contenttweaker:shinycopper_ingot>.addTooltip("§6闪烁迷离，震荡不定.");
<contenttweaker:shinystar_matter>.addTooltip("§6无穷无尽，璀璨耀眼.");

<contenttweaker:error_code>.addTooltip("§4§kaaaaaaaaaaaaaaaaaaaaaaaaa");
<contenttweaker:common_code>.addTooltip("§b这上面编译了 §6Java §b语言.");

<contenttweaker:conversion_core>.anyDamage().addTooltip("§b错误代码重组构成的高级材料.");

<contenttweaker:tp_gem>.addTooltip("§a可在所在位置半径 §e2000 §a格的范围内随机传送!");
<contenttweaker:tp_gem>.addTooltip("§c无法在压缩空间使用!");

<contenttweaker:pipe_empty>.addTooltip("§a右键以抽掉自己的血!");
<contenttweaker:pipe_blood>.addTooltip("§a右击以恢复 §e4 §a点生命值!");
<contenttweaker:pipe_blood>.addTooltip("§c生命值低于 §e30 §c时才可以使用!");

<contenttweaker:life_core>.addTooltip("§a蕴含着以往地球的生命之力...");
<contenttweaker:life_core>.addTooltip("§b天界塔或许有办法激活它.");

<contenttweaker:medical_bandage>.addTooltip("§a右击以恢复 §e2 §a点生命值!");
<contenttweaker:medical_bandage>.addTooltip("§a可以治疗 §e流血 §a!");
<contenttweaker:medical_bandage>.addTooltip("§c流血时才可以使用!");
<contenttweaker:medical_pack>.addTooltip("§a右击以恢复 §e6 §a点生命值!");
<contenttweaker:medical_pack>.addTooltip("§a可以治疗 §e骨折与流血 §a!");
<contenttweaker:medical_pack>.addTooltip("§c生命值低于 §e30 §c时才可以使用!");

<contenttweaker:medical_splint>.addTooltip("§a可以治疗 §e骨折 §a!");
<contenttweaker:medical_splint>.addTooltip("§c骨折时才可以使用!");
<contenttweaker:medical_metal_splint>.addTooltip("§a右击以恢复 §e2 §a点生命值!");
<contenttweaker:medical_metal_splint>.addTooltip("§a可以治疗 §e骨折 §a!");
<contenttweaker:medical_metal_splint>.addTooltip("§c骨折时才可以使用!");