/*  
    ZenScripts for Minecraft Modpack "Travel Earth Plan".
    You can use these scripts as a example.
    But you can't copy and paste these scripts to your Modpack.
    Thanks a lot!
*/

#priority 50001
import scripts.events.AdvancedEvents.BlueprintSystem.lib.bluePrintData;

//Field Projector
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aField Projector"]}}), "Field_Projector");

//Void Ore Miner
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aVoid Ore Miner"]}}), "Void_Ore_Miner");

//Void Botanic Miner
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aVoid Botanic Miner"]}}), "Void_Botanic_Miner");

//Runic Altar
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aRunic Altar"]}}), "Runic_Altar");

//Terrastrial Agglomeration Plate
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aTerrastrial Agglomeration Plate"]}}), "Terrastrial_Agglomeration_Plate");

//Elven Gateway Core
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aElven Gateway Core"]}}), "Elven_Gateway_Core");

//Assembly Controller
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aAssembly Controller"]}}), "Assembly_Controller");

//Refinery
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aRefinery"]}}), "Refinery");

//Thermopneumatic Processing Plant
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aThermopneumatic Processing Plant"]}}), "Thermopneumatic_Processing_Plant");

//Plastic Mixer
bluePrintData(<contenttweaker:blueprint_machine>.withTag({display: {Lore: ["§aPlastic Mixer"]}}), "Plastic_Mixer");