fluid.invar=熔炼因瓦合金

tile.thermalfoundation.glass.invar.name=硬化因瓦合金玻璃
tile.thermalfoundation.storage.invar.name=因瓦合金块

item.thermalfoundation.armor.invarBoots.name=因瓦合金靴子
item.thermalfoundation.armor.invarHelmet.name=因瓦合金头盔
item.thermalfoundation.armor.invarLegs.name=因瓦合金护腿
item.thermalfoundation.armor.invarChestplate.name=因瓦合金胸甲

item.thermalfoundation.coin.coinInvar.name=因瓦合金币
item.thermalfoundation.material.dustInvar.name=因瓦合金粉
item.thermalfoundation.material.gearInvar.name=因瓦合金齿轮
item.thermalfoundation.material.ingotInvar.name=因瓦合金锭
item.thermalfoundation.material.nuggetInvar.name=因瓦合金粒
item.thermalfoundation.material.plateInvar.name=因瓦合金板

item.thermalfoundation.tool.invarAxe.name=因瓦合金斧
item.thermalfoundation.tool.invarBow.name=因瓦合金强化弓
item.thermalfoundation.tool.invarFishingRod.name=因瓦合金钓鱼竿
item.thermalfoundation.tool.invarHammer.name=因瓦合金锤
item.thermalfoundation.tool.invarHoe.name=因瓦合金锄
item.thermalfoundation.tool.invarPickaxe.name=因瓦合金镐
item.thermalfoundation.tool.invarShears.name=因瓦合金剪刀
item.thermalfoundation.tool.invarShield.name=因瓦合金盾
item.thermalfoundation.tool.invarShovel.name=因瓦合金锹
item.thermalfoundation.tool.invarSickle.name=因瓦合金镰刀
item.thermalfoundation.tool.invarSword.name=因瓦合金剑