#Mod Changes
item.modularmachinery.itemmodularium.name=基础合金锭
tile.compactmachines3.fieldprojector.name=投影仪

#Custom Tips for TEP
tip.tep.1=本服务器除基础操作按键外，其余所有按键需要玩家自行配置.
tip.tep.2=服务器的冬季机制是永久的，你需要时刻注意保暖！
tip.tep.3=加热器是个不错的室内取暖方式！
tip.tep.4=你可以制造 "虚空矿物采掘机" 以省去挖矿的时间.
tip.tep.5=一旦到了晚上，怪物将会蜂拥而至，而血月它们会像发疯似的袭来！
tip.tep.6="求生者指南" 中包含了许多的求生与科学知识.
tip.tep.7="娇媚之刺" 和 "模块炮塔" 可以帮助你防御敌怪与玩家.
tip.tep.8=服务器包含了许多自定义的内容，例如一些机器："脚本编译机" "聚变反应堆" "气体离心机" 等.
tip.tep.9="天界塔" 所需要的 "信标" 每人只许合成一次哦.
tip.tep.10=玩家之间可以相互组成阵营，使自己的阵营发展得更快，更强大.
tip.tep.11=如果在野外碰到玩家，你可以与他结交为伴，亦或是杀掉他，夺走他的物资 ?
tip.tep.12=传送石只允许在生命值高于 §c14 §h时使用！
tip.tep.13=你可以使用环境科技中的机器来获取需要的资源.
tip.tep.14=每个模组都非常有趣，只要你细心地研究.
tip.tep.15=尝试架设一个烤架在篝火上，烤一些肉吃！
tip.tep.16=住在地下或者纵横环绕的山脉之间是个不错的选择.
tip.tep.17=你可以使用精灵门来跟精灵们进行一些特殊的交易.
tip.tep.18=最好不要相信一些玩家，他们可能会夺取你的信任，再偷走你的资产.
tip.tep.19=组队系统有一些特殊的选项，比如无伤系统.
tip.tep.20=压力室造出之前，压缩铁锭需要使用压缩空间的投影仪制造.

#Custom Main Menu for TEP
menu.tep.ctserver=加入服务器
menu.tep.options=选项设置
menu.tep.mods=模组设置
menu.tep.settings=视频设置
menu.tep.languages=语言设置
menu.tep.links=链接区
menu.tep.back=返回
menu.tep.quit=退出游戏
link.tep.afdian=爱发电