#Custom Tips for TEP
tip.tep.1=当你看到这句话时，说明这条文本已经成功被汉化。
tip.tep.2=你以为TEP是个冒险包？ 其实是个科魔包！
tip.tep.3=你以为TEP耗时一年完成，实际上团队成员大部分时间都在上学！
tip.tep.4=搭建温室以种植植物。
tip.tep.5=开局先干啥？反正开局不撸树！
tip.tep.6=控制好你的压力机器，别让它们炸了！
tip.tep.7=随身携带一个水壶或许是个不错的选择。
tip.tep.8=使用AE2等模组搭建网络系统，更好地帮助你完成自动化产线。
tip.tep.9=占矿法杖可以帮助你探测周围地下的矿物资源。
tip.tep.10=TEP加入了骨折和流血机制，请不要以PVP选手的身份进行游玩。
tip.tep.11=无限暖贴可以提供无限的温暖效果。
tip.tep.12=激活天界祭坛以唤醒逝去的一切。
tip.tep.13=你可以制造虚空采掘机以省去获取材料的时间。
tip.tep.14=如果感到键位不适，可以自行调整。
tip.tep.15=传送石只允许在主世界使用！
tip.tep.16=你可以使用环境科技中的机器来获取需要的资源。
tip.tep.17=为植物魔法中的工具充能，你可以在魔力池上放置一个基座！
tip.tep.18=篝火可能并不会派到用场。
tip.tep.19=求生者指南中包含了本包的游玩教程。
tip.tep.20=你可以使用精灵门来跟精灵们进行一些特殊的交易。

#Localization
tpgem.tep.tpsuccess=§a§l随机传送成功！
tpgem.tep.tpfail=§c§l随机传送失败，请等待冷却完成后再次尝试！
bleeding.tep.bsuccess=§c§l你流血了！
fractured.tep.fsuccess=§c§l你骨折了！
healing.tep.msuccess=§a§l伤口包扎成功！
healing.tep.mfail=§c§l包扎失败，你没有流血！
healing.tep.mpsuccess=§a§l医疗包使用成功！
healing.tep.mpfail=§c§l医疗包使用失败，你的血量必须低于 §e§l40 §c§l！
healing.tep.ssuccess=§a§l治疗成功！
healing.tep.sfail=§c§l治疗失败，你没有骨折！
dimension.tep.ban=§c§l已禁用下界&末地！
exe.tep.get=§a§l读取成功！
exe.tep.clear=§a§l清除成功！
item.tep.prevent=§c§l此物品禁止使用！
place.tep.prevent=§c§l此方块禁止在压缩空间内使用！
altar.tep.success.1=§a§l彩虹之力已经汇聚！
altar.tep.success.2=§e§l想要激活天界祭坛，你还需要汇聚九宫之力。
altar.tep.success.3=§e§l九种核心分别对应九宫之位，且需要按照顺序填充。
altar.tep.success.4=§e§l现在，你可以填充九宫之位了。
altar.tep.success.5=§a§l九宫现在集齐了。
altar.tep.success.6=§e§l你可以通过多媒体索引来激活祭坛。
altar.tep.success.7=§e§l祭坛激活后，万物之力将随雷电一同降下。
altar.tep.success.8=§e§l现在，你可以激活天界祭坛了。
altar.tep.success.9=§a§l天界祭坛已激活！
altar.tep.success.10=§e§l将万物核心放入输入仓中，让祭坛开始工作。
altar.tep.success.11=§e§l此过程将会放出大量魔力。
altar.tep.fail=§c§l祭坛应对应子午线且坐北朝南！
altar.tep.sentence.1=§b§l坎中满
altar.tep.sentence.2=§b§l坤六断
altar.tep.sentence.3=§b§l震仰盂
altar.tep.sentence.4=§b§l巽下断
altar.tep.sentence.5=§a§l天地之灵力，皆汇聚于此
altar.tep.sentence.6=§b§l乾三连
altar.tep.sentence.7=§b§l兑上缺
altar.tep.sentence.8=§b§l艮覆碗
altar.tep.sentence.9=§b§l离中虚
logged.tep.send1=§9§l欢迎游玩 §dTravel Earth Plan §9§l 整合包/服务器！
logged.tep.send2=§bTEP基于 §aMinecraft 1.12.2 §b开发，由 §6Wheat Paper Team §b主持开发。
logged.tep.send3=§c如遇到BUG，请尽量提交至 §eGitHub Issues §c。
logged.tep.send4=§a祝您游戏愉快 :-) ！

#Tool Tips
tooltip.tep.1=§d提供无限的温暖！
tooltip.tep.2=§e拿在手中即可生效。
tooltip.tep.3=§a长按以恢复 §e2 §a点生命值。
tooltip.tep.4=§a可以治疗 §e流血 §a。
tooltip.tep.5=§c流血时才可以使用！
tooltip.tep.6=§a长按以恢复 §e12 §a点生命值。
tooltip.tep.7=§a可以治疗 §e骨折 §a与 §e流血 §a。
tooltip.tep.8=§c生命值低于 §e40 §c时才可以使用！
tooltip.tep.9=§a可以治疗 §e骨折 §a。
tooltip.tep.10=§c骨折时才可以使用！
tooltip.tep.11=§a长按以恢复 §e3 §a点生命值。
tooltip.tep.12=§b帮助你快速组装多方块机械。
tooltip.tep.13=§d蕴含着地球的神秘力量。
tooltip.tep.14=§e§l中
tooltip.tep.15=§d蕴含着天空的神秘力量。
tooltip.tep.16=§e§l乾
tooltip.tep.17=§d蕴含着地底的神秘力量。
tooltip.tep.18=§e§l坎
tooltip.tep.19=§d蕴含着魔力的神秘力量。
tooltip.tep.20=§e§l坤
tooltip.tep.21=§d蕴含着机械的神秘力量。
tooltip.tep.22=§e§l离
tooltip.tep.23=§d蕴含着生命的神秘力量。
tooltip.tep.24=§e§l兑
tooltip.tep.25=§d蕴含着闪耀的神秘力量。
tooltip.tep.26=§e§l震
tooltip.tep.27=§d蕴含着智慧的神秘力量。
tooltip.tep.28=§e§l巽
tooltip.tep.29=§d蕴含着四季的神秘力量。
tooltip.tep.30=§e§l艮
tooltip.tep.31=§d掌控世间万物的核心。
tooltip.tep.32=§e§l有天地，然后万物生焉。

#Patchouli
tep.patchouli.title=求生者指南
tep.patchouli.landing_text=这本书总结了科技，魔法等等相关的知识，并且它将引导求生者们如何在这片寒冷废土上活下去...
tep.patchouli.subtitle=Made By Dark2932

#advancements
advancement.tep.beginning.root=棘地荆天
advancement.tep.beginning.root.doc=你被刺骨的寒风吹醒，望着周围白茫茫的一片，你不知道你在哪...... 但你明白，你首先需要在这片极寒之地存活下去。
advancement.tep.beginning.snowball=雪中藏物
advancement.tep.beginning.snowball.doc=周围除了雪还是雪，赌一把，或许雪里藏着点东西？ §e[获得雪球]
advancement.tep.beginning.hammer_flint=进击的小锤
advancement.tep.beginning.hammer_flint.doc=望向四周，你几乎看不到植物！没有树木就不能制造工作台，但是你刚刚砸出去的雪球里好像有些有用的东西，或许能用这些做把简易的工具？ §e[制造一把燧石锤]
advancement.tep.beginning.grindstone=转转转！
advancement.tep.beginning.grindstone.doc=矿石没办法直接烧，但是如果把它们磨成粉呢？ §e[制造一台石英磨具]
advancement.tep.beginning.iron_ingot=来硬的！
advancement.tep.beginning.iron_ingot.doc=洗过矿后，你将矿粉放在熔炉中熔炼，当完成后，金属锭便成型了。 §e[获得铁锭]
advancement.tep.beginning.coke_oven=可乐炉
advancement.tep.beginning.coke_oven.doc=为了制造机器，你必须弄些钢锭，而高炉需要焦煤作为燃料，这时候焦炉就派上用场了。 §e[搭建焦炉]
advancement.tep.beginning.blast_furnace=高温大烤炉
advancement.tep.beginning.blast_furnace.doc=你把焦煤放入高炉中，点起火，静静等待里面的铁锭炼制为钢锭。 §e[搭建高炉]
advancement.tep.beginning.generator=热能发电
advancement.tep.beginning.generator.doc=热力发电是你步入电力时代的第一步，但是以后你不得不多挖一些煤了，不过岩浆或许可以增加些发电量。 §e[制造一台热力发电机]
advancement.tep.beginning.infuser=直通内部
advancement.tep.beginning.infuser.doc=你想利用灌注机强制将灌注材料输送到物品内部的功能，制造出一些更为强大的合金材料。 §e[制造一台冶金灌注机]
advancement.tep.beginning.puredaisy=你想变成什么颜色？
advancement.tep.beginning.puredaisy.doc=你摆弄着灌注机，尝试将骨粉注入普通的花朵中，有趣的是，它们竟然变成了白雏菊！ §e[制造并放置白雏菊]
advancement.tep.beginning.conversion_core=红石制造
advancement.tep.beginning.conversion_core.doc=中间涂满了充能的赛特斯，红石向四周扩散，仿佛会 "侵蚀" 它的机器主人。 §e[制造一个红石程序芯片]
advancement.tep.beginning.field_projector=立体压缩
advancement.tep.beginning.field_projector.doc=你发现这四台机器面向的交界处会生成一块区域，这块区域似乎是压缩一些东西用的。 §e[制造四台投影仪]
advancement.tep.beginning.furnace=简单版“热”门话题
advancement.tep.beginning.furnace.doc=为了把粘土弄成硬实的砖块，你打算把它们烤一烤，但没有工作台来造熔炉，那就搓个小熔炉 (实际上一样大) 用吧！ §e[制造一个熔炉]
advancement.tep.beginning.crafting_table=砖块工作台
advancement.tep.beginning.crafting_table.doc=你将粘土烧制成砖，并将它们堆成一个正方体，你偶然发现它可以作为你的工作台使用！ §e[制造一个工作台]
advancement.tep.beginning.flower=魔法之源
advancement.tep.beginning.flower.doc=温室的建造需要染料，而不怕冷的神秘花的花粉可以代替稀缺的染料，所以你需要想办法弄点花肥催生出神秘花来。 §e[使用花肥催生出神秘花]
advancement.tep.beginning.greenhouse=植物快乐室
advancement.tep.beginning.greenhouse.doc=温室终于搭建起来了！你感到非常开心，终于可以种一些植物了。 §e[制造并放置温室玻璃]
advancement.tep.beginning.common_flower=寒冷中的绚烂
advancement.tep.beginning.common_flower.doc=使用花肥后的泥土会受到魔力影响而变成草方块，这对于身处荒原的你太有帮助了，毕竟草方块是稀缺之物。现在或许应该搞点花朵来。 §e[获得花朵]
advancement.tep.beginning.seed=生命之种
advancement.tep.beginning.seed.doc=你观察到水边还有一些枯草，草里或许夹杂着一些种子，你想试着将它们找出来。 §e[获得西瓜种子]
advancement.tep.beginning.end_stone=转化
advancement.tep.beginning.end_stone.doc=白雏菊神奇的魔力能将一种方块转化为另一种方块，一次你偶然发现它周围的圆石小露淡黄，或许是存在于末地的物质？ §e[破坏一块末地石]
advancement.tep.beginning.melon=转化
advancement.tep.beginning.melon.doc=你之前种的西瓜熟了，但季节不允许你吃掉它们！你将它们存了起来，以防备用。 §e[破坏一块西瓜]
advancement.tep.beginning.chorus_flower=奇异紫花
advancement.tep.beginning.chorus_flower.doc=既然有末地石了，那么那些紫颂花是怎么长出来的？你感到疑惑。观察后发现它们形状与西瓜相似，且那些紫色物质像是被挤压而产生的。 §e[获得紫颂花]
advancement.tep.beginning.void_botanic_miner=虚空园丁
advancement.tep.beginning.void_botanic_miner.doc=紫颂花凝聚了末地的气息，人类曾发现基岩层之下埋藏着许多资源，但基岩无法破坏，于是他们发明了一种虚空采掘机来开采这些资源，你决定依靠现有资源来制造这种资源采掘机。 §e[制造一个一级虚空植物采掘机控制器]
advancement.tep.beginning.bonsaipot=微观种植园
advancement.tep.beginning.bonsaipot.doc=种在盆栽盆里的植物会自动生长，生长后会产出对应资源，这是个量产一些植物的好方法。 §e[制造一个盆栽盆]
advancement.tep.beginning.ender_pearl=珍珠量产
advancement.tep.beginning.ender_pearl.doc=紫颂果的末影之力在生长一段时间后会凝聚为珍珠，把它种在里盆栽盆可以使他们珍珠产出。 §e[收集三十二个末影珍珠]
advancement.tep.beginning.bleeding=血溅雪原
advancement.tep.beginning.bleeding.doc=你试图跟怪物们交流，但你失败了。 §e[流血一次]
advancement.tep.beginning.fractured=咔嚓！
advancement.tep.beginning.fractured.doc=你试图完成信仰之跃，但你失败了。 §e[摔骨折一次]