#Mod Changes
item.modularmachinery.itemmodularium.name=基础合金锭

#Custom Tips for TEP
tip.tep.1=本服务器除基础操作按键外，其余所有按键需要玩家自行配置.
tip.tep.2=服务器的冬季机制是永久的，你需要时刻注意保暖！
tip.tep.3=加热器是个不错的室内取暖方式！
tip.tep.4=你可以制造 "矿物生成机" 以省去挖矿的时间.
tip.tep.5=一旦到了晚上，怪物将会蜂拥而至，而血月则会使它们更加愤怒！
tip.tep.6="求生者指南" 中包含了许多的求生与科学知识.
tip.tep.7="娇媚之刺" 和 "模块炮塔" 可以帮助你防御敌怪与玩家.
tip.tep.8=服务器包含了许多自定义的内容，例如一些机器："脚本编译机" "聚变反应堆" "天界塔" 等.
tip.tep.9="天界塔" 所需要的 "信标" 每人只许合成一次哦.
tip.tep.10=玩家之间可以相互组成阵营，使自己的阵营发展得更快，更强大.

#Custom Main Menu for TEP
menu.tep.ctserver=加入服务器
menu.tep.options=选项设置
menu.tep.mods=模组设置
menu.tep.settings=视频设置
menu.tep.languages=语言设置
menu.tep.links=链接区
menu.tep.back=返回
menu.tep.quit=退出游戏
link.tep.afdian=爱发电

#ZenScripts Messages for TEP
tpgem.tep.tpsuccess=§a随机传送成功！
tpgem.tep.tpfail=§c随机传送失败，请等待冷却完成后再次尝试！
pipe.tep.dbsuccess=§a抽血成功，你失去了 §e4 §a点HP！
pipe.tep.dbfail=§c抽血失败，你的血量太少了！
pipe.tep.injectsuccess=§a注射成功，你恢复了 §e4 §a点HP！
pipe.tep.injectfail=§c注射失败，血量必须小于 §e40 §c！
bleeding.tep.bsuccess=§c你流血了！
fractured.tep.fsuccess=§c你骨折了！
healing.tep.msuccess=§a伤口包扎成功！
healing.tep.bsuccess=§a你恢复了 §e2 §a点HP！
healing.tep.mfail=§c包扎失败，你没有流血！
healing.tep.mpsuccess=§a医疗包使用成功！
healing.tep.psuccess=§a你恢复了 §e6 §a点HP！
healing.tep.mpfail=§c医疗包使用失败，你的血量必须低于 §e40 §c！
healing.tep.ssuccess=§a治疗成功！
healing.tep.sfail=§c治疗失败，你没有骨折！
fractured.tep.sprint=§c骨折时不可以奔跑，已扣除 §e2 §c点HP作为警告！
fractured.tep.jump=§c骨折时不可以跳跃，已扣除 §e2 §c点HP作为警告！
gem.tep.use=§a彩虹的气息在你的四周蔓延开来...
gem.tep.give=§d你受到了来自彩虹的庇佑祈祷！