#Mod Changes
tile.compactmachines3.fieldprojector.name=投影仪

#Custom Tips for TEP
tip.tep.1=你的第一台发电设备为 "简易燃烧发电机" .
tip.tep.2=服务器的冬季机制是永久的，你需要时刻注意保暖！
tip.tep.3=加热器是个不错的室内取暖方式！
tip.tep.4=你可以制造 "虚空矿物采掘机" 以省去挖矿的时间.
tip.tep.5=一旦到了晚上，怪物将会蜂拥而至，而血月它们会像发疯似的袭来！
tip.tep.6="求生者指南" 中包含了许多的求生与科学知识.
tip.tep.7="模块化炮塔" 可以帮助你防御玩家的侵袭.
tip.tep.8=服务器包含了许多自定义的内容，例如一些机器："脚本编译机" "聚变反应堆" "气体离心机" 等.
tip.tep.9=如果键位感到不适，可以进行自行调整.
tip.tep.10=玩家之间可以相互组成阵营，使自己的阵营发展得更快，更强大.
tip.tep.11=如果在野外碰到玩家，你可以与他结交为伴，亦或是杀掉他，夺走他的物资 ?
tip.tep.12=传送石只允许在生命值高于 §c14 §h时使用！
tip.tep.13=你可以使用环境科技中的机器来获取需要的资源.
tip.tep.14=为植物魔法中的工具充能只需要在魔力池上放置一个基座！
tip.tep.15=尝试架设一个烤架在篝火上，烤一些肉吃！
tip.tep.16=住在地下或者纵横环绕的山脉之间是个不错的选择.
tip.tep.17=你可以使用精灵门来跟精灵们进行一些特殊的交易.
tip.tep.18=玩家之间交易必须遵守基本道德，不能欺骗他人.
tip.tep.19=你可以在野外的一些建筑中搜索到所需要的物资.
tip.tep.20=在压力室造出之前，压缩铁锭需要使用压缩空间的投影仪制造.

#Custom Main Menu for TEP
menu.tep.ctserver=加入服务器
menu.tep.options=选项设置
menu.tep.mods=模组设置
menu.tep.settings=视频设置
menu.tep.languages=语言设置
menu.tep.links=链接区
menu.tep.back=返回
menu.tep.quit=退出游戏
link.tep.afdian=爱发电

#Localization
tpgem.tep.tpsuccess=§a随机传送成功！
tpgem.tep.tpfail=§c随机传送失败，请等待冷却完成后再次尝试！
tpgem.tep.tpcannot=§c随机传送失败，生命必须大于等于 §e14 §c！
pipe.tep.dbsuccess=§a抽血成功，你失去了 §e4 §a点HP！
pipe.tep.dbfail=§c抽血失败，你的血量太少了！
pipe.tep.injectsuccess=§a注射成功，你恢复了 §e4 §a点HP！
pipe.tep.injectfail=§c注射失败，血量必须小于 §e20 §c！
bleeding.tep.bsuccess=§c你流血了！
fractured.tep.fsuccess=§c你骨折了！
healing.tep.msuccess=§a伤口包扎成功！
healing.tep.bsuccess=§a你恢复了 §e2 §a点HP！
healing.tep.mfail=§c包扎失败，你没有流血！
healing.tep.mpsuccess=§a医疗包使用成功！
healing.tep.psuccess=§a你恢复了 §e6 §a点HP！
healing.tep.mpfail=§c医疗包使用失败，你的血量必须低于 §e20 §c！
healing.tep.ssuccess=§a治疗成功！
healing.tep.sfail=§c治疗失败，你没有骨折！
fractured.tep.sprint=§c骨折时不可以奔跑，已扣除 §e2 §c点HP作为警告！
fractured.tep.jump=§c骨折时不可以跳跃，已扣除 §e2 §c点HP作为警告！
gem.tep.use=§a彩虹的气息在你的四周蔓延开来...
gem.tep.give=§d你受到了来自彩虹的庇佑祈祷！
blueprint.tep.getsuccess=§a学习成功，你现在可以制造对应的机器了！
dimension.tep.ban=§c已禁用下界&末地，无法前往！
exe.tep.get=§a读取成功！
exe.tep.clear=§a清除成功！
level.tep.up=§a升级成功！
level.tep.fail=§c升级失败，缺失材料！
logged.tep.send1=§9§l欢迎游玩 §dTravel Earth Plan §9§l服务器！
logged.tep.send2=§b本服基于 §aMinecraft 1.12.2 §b开发，采用多种魔改技术构建而成.
logged.tep.send3=§c因服主QQ有时过于繁忙，故 §eBUG §c请尽量提交至 §eGitHub Issues §c.
logged.tep.send4=§a祝您游戏愉快 :-) ！
prevent.tep.cmd=§c禁止使用该指令！