#Custom Tips for TEP
tip.tep.1=当你看到这句话时，说明这条文本已经成功被汉化。
tip.tep.2=你以为TEP是个冒险包？ 其实是个科魔包！
tip.tep.3=你以为TEP耗时一年完成，实际上团队成员大部分时间都在上学！
tip.tep.4=搭建温室以种植植物。
tip.tep.5=开局先干啥？反正开局不撸树！
tip.tep.6=控制好你的压力机器，别让它们炸了！
tip.tep.7=随身携带一个水壶或许是个不错的选择。
tip.tep.8=使用AE2等模组搭建网络系统，更好地帮助你完成自动化产线。
tip.tep.9=占矿法杖可以帮助你探测周围地下的矿物资源。
tip.tep.10=TEP加入了骨折和流血机制，请不要以PVP选手的身份进行游玩。
tip.tep.11=无限暖贴可以提供无限的温暖效果。
tip.tep.12=激活天界祭坛以唤醒逝去的一切。
tip.tep.13=你可以制造虚空采掘机以省去获取材料的时间。
tip.tep.14=如果感到键位不适，可以自行调整。
tip.tep.15=传送石只允许在主世界使用！
tip.tep.16=你可以使用环境科技中的机器来获取需要的资源。
tip.tep.17=为植物魔法中的工具充能，你可以在魔力池上放置一个基座！
tip.tep.18=篝火可能并不会派到用场。
tip.tep.19=求生者指南中包含了本包的游玩教程。
tip.tep.20=你可以使用精灵门来跟精灵们进行一些特殊的交易。

#Localization
tpgem.tep.tpsuccess=§a§l随机传送成功！
tpgem.tep.tpfail=§c§l随机传送失败，请等待冷却完成后再次尝试！
bleeding.tep.bsuccess=§c§l你流血了！
fractured.tep.fsuccess=§c§l你骨折了！
healing.tep.msuccess=§a§l伤口包扎成功！
healing.tep.mfail=§c§l包扎失败，你没有流血！
healing.tep.mpsuccess=§a§l医疗包使用成功！
healing.tep.mpfail=§c§l医疗包使用失败，你的血量必须低于 §e§l40 §c§l！
healing.tep.ssuccess=§a§l治疗成功！
healing.tep.sfail=§c§l治疗失败，你没有骨折！
dimension.tep.ban=§c§l已禁用下界&末地！
exe.tep.get=§a§l读取成功！
exe.tep.clear=§a§l清除成功！
item.tep.prevent=§c§l此物品禁止使用！
place.tep.prevent=§c§l此方块禁止在压缩空间内使用！
altar.tep.success.1=§a§l彩虹之力已经汇聚！
altar.tep.success.2=§e§l想要激活天界祭坛，你还需要汇聚九宫之力。
altar.tep.success.3=§e§l九种核心分别对应九宫之位，且需要按照顺序填充。
altar.tep.success.4=§e§l现在，你可以填充九宫之位了。
altar.tep.success.5=§a§l九宫现在集齐了。
altar.tep.success.6=§e§l你可以通过多媒体索引来激活祭坛。
altar.tep.success.7=§e§l祭坛激活后，万物之力将随雷电一同降下。
altar.tep.success.8=§e§l现在，你可以激活天界祭坛了。
altar.tep.success.9=§a§l天界祭坛已激活！
altar.tep.success.10=§e§l将万物核心放入输入仓中，让祭坛开始工作。
altar.tep.success.11=§e§l此过程将会放出大量魔力。
altar.tep.fail=§c§l祭坛应对应子午线且坐北朝南！
altar.tep.sentence.1=§b§l坎中满
altar.tep.sentence.2=§b§l坤六断
altar.tep.sentence.3=§b§l震仰盂
altar.tep.sentence.4=§b§l巽下断
altar.tep.sentence.5=§a§l天地之灵力，皆汇聚于此
altar.tep.sentence.6=§b§l乾三连
altar.tep.sentence.7=§b§l兑上缺
altar.tep.sentence.8=§b§l艮覆碗
altar.tep.sentence.9=§b§l离中虚
logged.tep.send1=§9§l欢迎游玩 §dTravel Earth Plan §9§l 整合包/服务器！
logged.tep.send2=§bTEP基于 §aMinecraft 1.12.2 §b开发，由 §6Wheat Paper Team §b主持开发。
logged.tep.send3=§c如遇到BUG，请尽量提交至 §eGitHub Issues §c。
logged.tep.send4=§a祝您游戏愉快 :-) ！

#Tool Tips
tooltip.tep.1=§d提供无限的温暖！
tooltip.tep.2=§e拿在手中即可生效。
tooltip.tep.3=§a长按以恢复 §e2 §a点生命值。
tooltip.tep.4=§a可以治疗 §e流血 §a。
tooltip.tep.5=§c流血时才可以使用！
tooltip.tep.6=§a长按以恢复 §e12 §a点生命值。
tooltip.tep.7=§a可以治疗 §e骨折 §a与 §e流血 §a。
tooltip.tep.8=§c生命值低于 §e40 §c时才可以使用！
tooltip.tep.9=§a可以治疗 §e骨折 §a。
tooltip.tep.10=§c骨折时才可以使用！
tooltip.tep.11=§a长按以恢复 §e3 §a点生命值。
tooltip.tep.12=§b帮助你快速组装多方块机械。
tooltip.tep.13=§d蕴含着地球的神秘力量。
tooltip.tep.14=§e§l中
tooltip.tep.15=§d蕴含着天空的神秘力量。
tooltip.tep.16=§e§l乾
tooltip.tep.17=§d蕴含着地底的神秘力量。
tooltip.tep.18=§e§l坎
tooltip.tep.19=§d蕴含着魔力的神秘力量。
tooltip.tep.20=§e§l坤
tooltip.tep.21=§d蕴含着机械的神秘力量。
tooltip.tep.22=§e§l离
tooltip.tep.23=§d蕴含着生命的神秘力量。
tooltip.tep.24=§e§l兑
tooltip.tep.25=§d蕴含着闪耀的神秘力量。
tooltip.tep.26=§e§l震
tooltip.tep.27=§d蕴含着智慧的神秘力量。
tooltip.tep.28=§e§l巽
tooltip.tep.29=§d蕴含着四季的神秘力量。
tooltip.tep.30=§e§l艮
tooltip.tep.31=§d掌控世间万物的核心。
tooltip.tep.32=§e§l有天地，然后万物生焉。

#Patchouli
tep.patchouli.title=求生者指南
tep.patchouli.landing_text=这本书总结了科技，魔法等等相关的知识，并且它将引导求生者们如何在这片寒冷废土上活下去...
tep.patchouli.subtitle=Made By Dark2932

#advancements
advancement.tep.beginning.root=Travel Earth Plan
advancement.tep.beginning.root.doc=你被刺骨的寒风吹醒，望着周围白茫茫的一片，你不知道你在哪...... 但你明白，如何在这片极寒之地活下去更重要。
advancement.tep.snowball=雪中藏物
advancement.tep.snowball.doc=周围除了雪还是雪，赌一把，或许雪里藏着点东西？[获得雪球]