#Mod Changes
tile.compactmachines3.fieldprojector.name=投影仪

#Custom Tips for TEP
tip.tep.1=你的第一台发电设备为 "简易燃烧发电机" .
tip.tep.2=服务器的冬季机制是永久的，你需要时刻注意保暖！
tip.tep.3=加热器是个不错的室内取暖方式！
tip.tep.4=你可以制造 "虚空矿物采掘机" 以省去挖矿的时间.
tip.tep.5=当血月发生时，怪物们会发疯似的袭来！
tip.tep.6="求生者指南" 中包含了许多的求生与科学知识.
tip.tep.7="模块化炮塔" 可以帮助你防御敌怪的侵袭.
tip.tep.8=如果键位感到不适，可以进行自行调整.
tip.tep.9=传送石只允许在生命值高于 §c14 §h时使用！
tip.tep.10=你可以使用环境科技中的机器来获取需要的资源.
tip.tep.11=为植物魔法中的工具充能只需要在魔力池上放置一个基座！
tip.tep.12=尝试架设一个烤架在篝火上，烤一些肉吃！
tip.tep.13=住在地下或者纵横环绕的山脉之间或许是个不错的选择.
tip.tep.14=你可以使用精灵门来跟精灵们进行一些特殊的交易.
tip.tep.15=玩家之间交易必须遵守基本道德，不能欺骗他人.
tip.tep.16=在压力室造出之前，压缩铁锭需要使用压缩空间的投影仪制造.

#Custom Main Menu for TEP
menu.tep.ctserver=加入服务器
menu.tep.options=选项设置
menu.tep.mods=模组设置
menu.tep.settings=视频设置
menu.tep.languages=语言设置
menu.tep.links=链接区
menu.tep.back=返回
menu.tep.quit=退出游戏
link.tep.afdian=爱发电

#Localization
tpgem.tep.tpsuccess=§a随机传送成功！
tpgem.tep.tpfail=§c随机传送失败，请等待冷却完成后再次尝试！
tpgem.tep.tpcannot=§c随机传送失败，生命必须大于等于 §e14 §c！
pipe.tep.dbsuccess=§a抽血成功，你失去了 §e4 §a点HP！
pipe.tep.dbfail=§c抽血失败，你的血量太少了！
pipe.tep.injectsuccess=§a注射成功，你恢复了 §e4 §a点HP！
pipe.tep.injectfail=§c注射失败，血量必须小于 §e20 §c！
bleeding.tep.bsuccess=§c你流血了！
fractured.tep.fsuccess=§c你骨折了！
healing.tep.msuccess=§a伤口包扎成功！
healing.tep.bsuccess=§a你恢复了 §e2 §a点HP！
healing.tep.mfail=§c包扎失败，你没有流血！
healing.tep.mpsuccess=§a医疗包使用成功！
healing.tep.psuccess=§a你恢复了 §e6 §a点HP！
healing.tep.mpfail=§c医疗包使用失败，你的血量必须低于 §e20 §c！
healing.tep.ssuccess=§a治疗成功！
healing.tep.sfail=§c治疗失败，你没有骨折！
fractured.tep.sprint=§c骨折时不可以奔跑，已扣除 §e2 §c点HP作为警告！
fractured.tep.jump=§c骨折时不可以跳跃，已扣除 §e2 §c点HP作为警告！
gem.tep.use=§a彩虹的气息在你的四周蔓延开来...
gem.tep.give=§d你受到了来自彩虹的庇佑祈祷！
blueprint.tep.getsuccess=§a学习成功，你现在可以制造对应的机器了！
dimension.tep.ban=§c已禁用下界&末地，无法前往！
exe.tep.get=§a读取成功！
exe.tep.clear=§a清除成功！
level.tep.up=§a升级成功！
level.tep.fail=§c升级失败，缺失材料！
logged.tep.send1=§9§l欢迎游玩 §dTravel Earth Plan §9§l服务器！
logged.tep.send2=§b本服基于 §aMinecraft 1.12.2 §b开发，采用多种魔改技术构建而成.
logged.tep.send3=§c因服主QQ有时过于繁忙，故 §eBUG §c请尽量提交至 §eGitHub Issues §c.
logged.tep.send4=§a祝您游戏愉快 :-) ！
prevent.tep.cmd=§c禁止使用该指令！
brain.tep.eat=§c呕！这吃起来太恶心了！

#Tool Tips
tooltip.tep.0=§b高度的酸性，锂与硫酸反应的产物.
tooltip.tep.1=§b可以筛出雪球中的碎渣.
tooltip.tep.2=§b可以将原木锯出更多的木板.
tooltip.tep.3=§b可以将木渣聚合.
tooltip.tep.4=§6闪烁迷离，震荡不定.
tooltip.tep.5=§6无穷无尽，璀璨耀眼.
tooltip.tep.6=§b程序代码与红石构成的高级芯片.
tooltip.tep.7=§6投影，编译，储存等效果显著!
tooltip.tep.8=§a可在所在位置半径 §e2000 §a格的范围内随机传送!
tooltip.tep.9=§a右键以抽出 §e4 §a点生命值!
tooltip.tep.10=§a右击以恢复 §e4 §a点生命值!
tooltip.tep.11=§c生命值低于 §e20 §c时才可以使用!
tooltip.tep.12=§a右击以恢复 §e2 §a点生命值!
tooltip.tep.13=§a可以治疗 §e流血 §a!
tooltip.tep.14=§c流血时才可以使用!
tooltip.tep.15=§a右击以恢复 §e6 §a点生命值!
tooltip.tep.16=§a可以治疗 §e骨折 §a与 §e流血 §a!
tooltip.tep.17=§c生命值低于 §e20 §c时才可以使用!
tooltip.tep.18=§a可以治疗 §e骨折 §a!
tooltip.tep.19=§c骨折时才可以使用!
tooltip.tep.20=§a右击以恢复 §e3 §a点生命值!
tooltip.tep.21=§b科学, §5魔法, §c生命 §a三大之力在此聚集.
tooltip.tep.22=§a右键以获得 §9彩§e虹 §a的庇佑!
tooltip.tep.23=§b可以将金属锭锻造为金属板材.
tooltip.tep.24=§b扔到 §e蚀刻酸 §b中或与 §e蚀刻酸桶 §b在 §6压力室 §b中进行蚀刻.
tooltip.tep.25=§b目前耐久不满，请在 §e紫外光灯线 §b中进行紫外线照射！
tooltip.tep.26=§b目前耐久为零，可直接放入 §6装配室 §b中进行激光印刷！
tooltip.tep.27=§b它可以食用.
tooltip.tep.28=§a没错你就是老八的传人！
tooltip.tep.29=§a请认真阅读 §b材料栏 §a获取完整的所需材料.
tooltip.tep.30=§c注意：§e魔法水晶 §c因结构渲染问题未显示.
tooltip.tep.31=§b空白蓝图，或许可以制成机器蓝图.
tooltip.tep.32=§a热腾腾的泡面，味道会怎么样呢！
tooltip.tep.33=§b里面装了一块面饼和一些调味包.
tooltip.tep.34=§c僵尸的大脑... 闻起来好恶心...