{
  "version": 2,
  "inventoryGeneratorID": "factory",
  "items": [
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 2,
      "item": {
        "id": "pneumaticcraft:transistor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 2,
      "item": {
        "id": "pneumaticcraft:capacitor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 4,
      "item": {
        "id": "pneumaticcraft:ingot_iron_compressed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 2,
      "item": {
        "id": "pneumaticcraft:empty_pcb",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 4,
      "item": {
        "id": "contenttweaker:material_part",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 4,
      "item": {
        "id": "contenttweaker:material_part",
        "damage": 28,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 4,
      "item": {
        "id": "contenttweaker:material_part",
        "damage": 45,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mekanism:controlcircuit",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mekanism:controlcircuit",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 4,
      "item": {
        "id": "mekanism:ingot",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 4,
      "item": {
        "id": "mekanism:ingot",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "mekanism:ingot",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "mekanism:ingot",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 2,
      "item": {
        "id": "pneumaticcraft:compressed_iron_gear",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mekanism:basicblock",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 5,
      "item": {
        "id": "modularmachinery:blockcasing",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}