{
  "version": 2,
  "inventoryGeneratorID": "guns_store",
  "items": [
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.pistol_suppressor",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.ar_suppressor",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.shotgun_suppressor",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.sr_suppressor",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.acog_scope",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.obzor_sight",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.tactical_flashlight",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.long_scope",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 8,
      "item": {
        "id": "modularwarfare:prototype.12gauge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 8,
      "item": {
        "id": "modularwarfare:prototype.12sluggauge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 2,
      "item": {
        "id": "modularwarfare:prototype.mosin_nagantammo",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammocount": {
              "nbtType": "int",
              "nbt": 5
            },
            "skinId": {
              "nbtType": "int",
              "nbt": 0
            },
            "bullet": {
              "nbtType": "compound",
              "nbt": {
                "ForgeCaps": {
                  "nbtType": "compound",
                  "nbt": {
                    "customnpcs:itemscripteddata": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                },
                "id": {
                  "nbtType": "string",
                  "nbt": "modularwarfare:prototype.7_62x54"
                },
                "Count": {
                  "nbtType": "byte",
                  "nbt": 1
                },
                "Damage": {
                  "nbtType": "short",
                  "nbt": 0
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 6,
      "item": {
        "id": "modularwarfare:prototype.44magnum",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.p88",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "punched": {
              "nbtType": "byte",
              "nbt": 0
            },
            "firemode": {
              "nbtType": "string",
              "nbt": "semi"
            },
            "skinId": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 3,
      "item": {
        "id": "modularwarfare:prototype.p88ammo",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammocount": {
              "nbtType": "int",
              "nbt": 15
            },
            "skinId": {
              "nbtType": "int",
              "nbt": 0
            },
            "bullet": {
              "nbtType": "compound",
              "nbt": {
                "ForgeCaps": {
                  "nbtType": "compound",
                  "nbt": {
                    "customnpcs:itemscripteddata": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                },
                "id": {
                  "nbtType": "string",
                  "nbt": "modularwarfare:prototype.9x19"
                },
                "Count": {
                  "nbtType": "byte",
                  "nbt": 1
                },
                "Damage": {
                  "nbtType": "short",
                  "nbt": 0
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.fnx45",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 3,
      "item": {
        "id": "modularwarfare:prototype.fnx45ammo",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammocount": {
              "nbtType": "int",
              "nbt": 10
            },
            "skinId": {
              "nbtType": "int",
              "nbt": 0
            },
            "bullet": {
              "nbtType": "compound",
              "nbt": {
                "ForgeCaps": {
                  "nbtType": "compound",
                  "nbt": {
                    "customnpcs:itemscripteddata": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                },
                "id": {
                  "nbtType": "string",
                  "nbt": "modularwarfare:prototype.9x19"
                },
                "Count": {
                  "nbtType": "byte",
                  "nbt": 1
                },
                "Damage": {
                  "nbtType": "short",
                  "nbt": 0
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.vz68",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 3,
      "item": {
        "id": "modularwarfare:prototype.vz68ammo",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammocount": {
              "nbtType": "int",
              "nbt": 24
            },
            "skinId": {
              "nbtType": "int",
              "nbt": 0
            },
            "bullet": {
              "nbtType": "compound",
              "nbt": {
                "ForgeCaps": {
                  "nbtType": "compound",
                  "nbt": {
                    "customnpcs:itemscripteddata": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                },
                "id": {
                  "nbtType": "string",
                  "nbt": "modularwarfare:prototype.9x19"
                },
                "Count": {
                  "nbtType": "byte",
                  "nbt": 1
                },
                "Damage": {
                  "nbtType": "short",
                  "nbt": 0
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.uzi",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 3,
      "item": {
        "id": "modularwarfare:prototype.uziammo",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ammocount": {
              "nbtType": "int",
              "nbt": 25
            },
            "skinId": {
              "nbtType": "int",
              "nbt": 0
            },
            "bullet": {
              "nbtType": "compound",
              "nbt": {
                "ForgeCaps": {
                  "nbtType": "compound",
                  "nbt": {
                    "customnpcs:itemscripteddata": {
                      "nbtType": "compound",
                      "nbt": {}
                    }
                  }
                },
                "id": {
                  "nbtType": "string",
                  "nbt": "modularwarfare:prototype.9x19"
                },
                "Count": {
                  "nbtType": "byte",
                  "nbt": 1
                },
                "Damage": {
                  "nbtType": "short",
                  "nbt": 0
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.taurus",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.spas12",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.mosin_nagant",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "modularwarfare:prototype.docter_sight_mini",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "skinId": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}