{
  "version": 2,
  "inventoryGeneratorID": "service_area",
  "items": [
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "simpledifficulty:purified_water_bottle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.8119313716888428,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:melonjuiceitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.8119313716888428,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:pearjuiceitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.8119313716888428,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:orangejuiceitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:pinkelitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:sweetandsourmeatballsitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:noodles",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 6.248647212982178,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}