{
  "version": 2,
  "inventoryGeneratorID": "wooden_cabin",
  "items": [
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:dye",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 6,
      "item": {
        "id": "contenttweaker:wood_residue",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:big_wood_residue",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:cloth_string",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}