/*  
    ZenScripts for Minecraft Modpack "Travel Earth Plan".
    You can use these scripts as a example.
    But you can't copy and paste these scripts to your Modpack.
    Thanks a lot!
*/

#priority 40000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
/*
function recipeShapedBuilder(isRemove as bool, output as IItemStack, inputs as IIngredient[][]) {
    if (isRemove) {
        recipes.remove(output);
    }
    recipes.addShaped(output, inputs);
}

//Shapeless
function recipeShapelessBuilder(isRemove as bool, output as IItemStack, inputs as IIngredient[]) {
    if (isRemove) {
        recipes.remove(output);
    }
    recipes.addShapeless(output, inputs);
}

//furnace
function recipeFurnaceBuilder(isRemove as bool, output as IItemStack, input as IIngredient, xp as double) {
    if (isRemove) {
        furnace.remove(output);
    }
    furnace.addRecipe(output, input, xp);
}
*/