#Group
itemGroup.tep=Travel Earth Plan

#Sounds
item.record.cyka_blyat.desc=DJ Blyatman, Russian Village Boys - Cyka Blyat
item.record.buttercup.desc=Jack Stauber - buttercup
item.record.nggyu.desc=Rick Astley - Never Gonna Give You Up
item.record.astronomia.desc=Vicetone, Tony Igy - Astronomia 2014 (Radio Edit)
item.record.peppa_pig.desc=Hugekilla - Peppa Pig
item.record.beep.desc=Owen Keith - Beep Beep Im A Sheep（Cover Lil Deuce Deuce）
item.record.roundabout.desc=Yes - Roundabout
item.record.brain_power.desc=NOMA - Brain Power Long Version
item.record.dancin.desc=Aaron Smith - Dancin (Krono Extended Remix)
item.record.jojo.desc=ハセガワダイスケ - canzoni preferite
item.record.humbuger.desc=Mr.Ping Ying, Mr.Eight - Mr.Eight's Little Humberger 2.0
item.record.zbc.desc=Mr.Ping Ying - Xin Er's God Music
item.record.unity.desc=TheFatRat - Unity
item.record.kun.desc=SWIN - Chicken is so beatiful

#Items
item.contenttweaker.cyka_blyat.name=§bMusic Record
item.contenttweaker.buttercup.name=§bMusic Record
item.contenttweaker.nggyu.name=§bMusic Record
item.contenttweaker.astronomia.name=§bMusic Record
item.contenttweaker.peppa_pig.name=§bMusic Record
item.contenttweaker.beep.name=§bMusic Record
item.contenttweaker.roundabout.name=§bMusic Record
item.contenttweaker.brain_power.name=§bMusic Record
item.contenttweaker.dancin.name=§bMusic Record
item.contenttweaker.jojo.name=§bMusic Record
item.contenttweaker.humbuger.name=§bMusic Record
item.contenttweaker.zbc.name=§bMusic Record
item.contenttweaker.unity.name=§bMusic Record
item.contenttweaker.kun.name=§bMusic Record

item.contenttweaker.shinystar_ingot.name=Shiny Star Ingot
item.contenttweaker.shinystar_matter.name=Shiny Star Matter
item.contenttweaker.cell_empty.name=Empty Cell
item.contenttweaker.cell_cold.name=Liquid Nitrogen Cell
item.contenttweaker.cell_dt.name=Deuterium Cell
item.contenttweaker.wood_residue.name=Wooden Residue
item.contenttweaker.conversion_core.name=Redstone Procedures Core
item.contenttweaker.handsaw_wood.name=Hand Saw
item.contenttweaker.tp_gem.name=Teleport Gem
item.contenttweaker.medical_bandage.name=Bandage
item.contenttweaker.medical_pack.name=Medicine Pack
item.contenttweaker.medical_splint.name=Simple Splint
item.contenttweaker.medical_metal_splint.name=Metal Splint
item.contenttweaker.cloth_string.name=Cloth
item.contenttweaker.rainbow_gem.name=Rainbow Gem
item.contenttweaker.world_core.name=World Core
item.contenttweaker.sky_core.name=Sky Core
item.contenttweaker.ground_core.name=Ground Core
item.contenttweaker.mana_core.name=Mana Core
item.contenttweaker.smart_core.name=Intelligence Core
item.contenttweaker.life_core.name=Life Core
item.contenttweaker.seasons_core.name=Seasons Core
item.contenttweaker.machinery_core.name=Machanical Core
item.contenttweaker.shiny_core.name=Shiny Core
item.contenttweaker.heaven_core.name=Heaven Core
item.contenttweaker.hammer_plate.name=Plates Forged Hammer
item.contenttweaker.hammer_flint.name=Flint Hammer
item.contenttweaker.super_coil.name=Superconductivity Coil
item.contenttweaker.tin_solder_dust.name=Tin Solder Dust
item.contenttweaker.ingot_is.name=Tin Solder Ingot
item.contenttweaker.papers.name=Compressed Papers
item.contenttweaker.paper_ee.name=Electrolytic Papers
item.contenttweaker.motor.name=Motor
item.contenttweaker.cell_electrolyte.name=Electrolyte Cell
item.contenttweaker.electric_iron.name=Electric Soldering Iron
item.contenttweaker.nano_pack.name=Nano Material Pack
item.contenttweaker.capacitance_pack.name=Capacitance Pack
item.contenttweaker.resistance_pack.name=Resistance Pack
item.contenttweaker.pc.name=Portable Smart Terminal
item.contenttweaker.ram.name=RAM Module
item.contenttweaker.rom.name=ROM Module
item.contenttweaker.cpu.name=CPU
item.contenttweaker.pcb.name=PCB Board
item.contenttweaker.pin.name=Pin-end Interface
item.contenttweaker.temperature_monitor.name=Temperature Unit
item.contenttweaker.test_unit.name=Test Speed Unit
item.contenttweaker.mini_driver.name=Micro Driver Circuit
item.contenttweaker.mediuim_driver.name=Mediuim Driver Circuit
item.contenttweaker.huge_driver.name=Large Driver Circuit
item.contenttweaker.singlechip.name=Unconfigured Control Board
item.contenttweaker.gc_singlechip.name=Gas Centrifuge Control Board
item.contenttweaker.ft_singlechip.name=Fusion Reactor Control Board
item.contenttweaker.exe.name=Unconfigured Program Reading Card
item.contenttweaker.gc_exe.name=Gas Centrihuge Program Reading Card
item.contenttweaker.ft_exe.name=Fusion Reactor Program Reading Card
item.contenttweaker.rainbow_rune.name=Rainbow Rune
item.contenttweaker.warm_paste.name=Infinity Warm Paste
item.contenttweaker.ore_detector.name=Ore Detector

#blocks
tile.contenttweaker.litherite_light.name=§aLight Litherite
tile.contenttweaker.erodium_light.name=§dLight Erodium
tile.contenttweaker.kyronite_light.name=§2Light Kyronite
tile.contenttweaker.pladium_light.name=§5Light Pladium
tile.contenttweaker.structure_block.name=Structure Component
tile.contenttweaker.gc_core.name=§eGas Centrihuge Core Component
tile.contenttweaker.gc_bearing.name=§eGas Centrihuge Bearing Component
tile.contenttweaker.ft_core.name=§2Fusion Reactor Core Component
tile.contenttweaker.working_box.name=§eWorkroom

#Fluids
fluid.electrolyte=§2Electrolyte Fulid
fluid.fluoride=§8Hydrogen Fluoride
fluid.deuterium=High-purity Deuterium

#Potions/Effect
effect.contenttweaker.bleeding=§4Bleeding
effect.contenttweaker.fractured=§4Fracture
effect.contenttweaker.fullmoon=§eFull Moon Cursing
effect.contenttweaker.bloodmoon=§cBlood Moon Curing

#Materials
base.material.graphite=Graphite
base.material.lithium=Lithium
base.material.platinum=Platinum
