#group
itemGroup.tep=Travel Earth Plan

#sounds
item.record.cyka_blyat.desc=DJ Blyatman, Russian Village Boys - Cyka Blyat
item.record.buttercup.desc=Jack Stauber - buttercup
item.record.nggyu.desc=Rick Astley - Never Gonna Give You Up
item.record.astronomia.desc=Vicetone, Tony Igy - Astronomia 2014 (Radio Edit)
item.record.peppa_pig.desc=Hugekilla - Peppa Pig
item.record.beep.desc=Owen Keith - Beep Beep Im A Sheep（Cover Lil Deuce Deuce）
item.record.roundabout.desc=Yes - Roundabout
item.record.brain_power.desc=NOMA - Brain Power Long Version
item.record.dancin.desc=Aaron Smith - Dancin (Krono Extended Remix)
item.record.jojo.desc=ハセガワダイスケ - canzoni preferite
item.record.humbuger.desc=拼音师, 老八 - 老八秘制小汉堡2.0
item.record.zbc.desc=拼音师 - 新二神曲
item.record.unity.desc=TheFatRat - Unity
item.record.kun.desc=SWIN - 只因你太美

#items
item.contenttweaker.cyka_blyat.name=§b音乐唱片
item.contenttweaker.buttercup.name=§b音乐唱片
item.contenttweaker.nggyu.name=§b音乐唱片
item.contenttweaker.astronomia.name=§b音乐唱片
item.contenttweaker.peppa_pig.name=§b音乐唱片
item.contenttweaker.beep.name=§b音乐唱片
item.contenttweaker.roundabout.name=§b音乐唱片
item.contenttweaker.brain_power.name=§b音乐唱片
item.contenttweaker.dancin.name=§b音乐唱片
item.contenttweaker.jojo.name=§b音乐唱片
item.contenttweaker.humbuger.name=§b音乐唱片
item.contenttweaker.zbc.name=§b音乐唱片
item.contenttweaker.unity.name=§b音乐唱片
item.contenttweaker.kun.name=§b音乐唱片

item.contenttweaker.shinystar_ingot.name=闪星锭
item.contenttweaker.shinystar_matter.name=闪星物质
item.contenttweaker.cell_empty.name=空单元
item.contenttweaker.cell_cold.name=液氮单元
item.contenttweaker.cell_dt.name=氘单元
item.contenttweaker.wood_residue.name=木渣
item.contenttweaker.conversion_core.name=红石程序芯片
item.contenttweaker.handsaw_wood.name=手锯
item.contenttweaker.tp_gem.name=传送石
item.contenttweaker.medical_bandage.name=绷带
item.contenttweaker.medical_pack.name=医疗包
item.contenttweaker.medical_splint.name=简易夹板
item.contenttweaker.medical_metal_splint.name=金属夹板
item.contenttweaker.cloth_string.name=布料
item.contenttweaker.rainbow_gem.name=彩虹宝石
item.contenttweaker.world_core.name=世界核心
item.contenttweaker.sky_core.name=天空核心
item.contenttweaker.ground_core.name=地底核心
item.contenttweaker.mana_core.name=魔力核心
item.contenttweaker.smart_core.name=智慧核心
item.contenttweaker.life_core.name=生命核心
item.contenttweaker.seasons_core.name=四季核心
item.contenttweaker.machinery_core.name=机械核心
item.contenttweaker.shiny_core.name=闪耀核心
item.contenttweaker.heaven_core.name=万物核心
item.contenttweaker.hammer_plate.name=板材锻造锤
item.contenttweaker.hammer_flint.name=燧石锤
item.contenttweaker.super_coil.name=超导线圈
item.contenttweaker.tin_solder_dust.name=焊锡粉
item.contenttweaker.ingot_is.name=焊锡锭
item.contenttweaker.papers.name=压缩纸
item.contenttweaker.paper_ee.name=电解纸
item.contenttweaker.motor.name=马达
item.contenttweaker.cell_electrolyte.name=电解液单元
item.contenttweaker.electric_iron.name=电烙铁
item.contenttweaker.nano_pack.name=纳米材料包
item.contenttweaker.capacitance_pack.name=电容包
item.contenttweaker.resistance_pack.name=电阻包
item.contenttweaker.pc.name=便携式智能终端
item.contenttweaker.ram.name=RAM 模块
item.contenttweaker.rom.name=ROM 模块
item.contenttweaker.cpu.name=CPU
item.contenttweaker.pcb.name=PCB 板
item.contenttweaker.pin.name=插销端接口
item.contenttweaker.temperature_monitor.name=测温单元
item.contenttweaker.test_unit.name=测速单元
item.contenttweaker.mini_driver.name=微型驱动电路
item.contenttweaker.mediuim_driver.name=中型驱动电路
item.contenttweaker.huge_driver.name=大型驱动电路
item.contenttweaker.singlechip.name=未配置的控制板
item.contenttweaker.gc_singlechip.name=气体离心机控制板
item.contenttweaker.ft_singlechip.name=聚变反应堆控制板
item.contenttweaker.exe.name=未配置的程序读取片
item.contenttweaker.gc_exe.name=气体离心机程序读取片
item.contenttweaker.ft_exe.name=聚变反应堆程序读取片
item.contenttweaker.rainbow_rune.name=彩虹符文
item.contenttweaker.warm_paste.name=无限暖贴
item.contenttweaker.ore_detector.name=探矿仪

#blocks
tile.contenttweaker.litherite_light.name=§a荧光莱泽尔石
tile.contenttweaker.erodium_light.name=§d荧光艾洛蒂石
tile.contenttweaker.kyronite_light.name=§2荧光凯罗尼石
tile.contenttweaker.pladium_light.name=§5荧光普雷蒂石
tile.contenttweaker.structure_block.name=结构组件
tile.contenttweaker.gc_core.name=§e气体离心机核心组件
tile.contenttweaker.gc_bearing.name=§e气体离心机轴承组件
tile.contenttweaker.ft_core.name=§2聚变反应堆核心组件
tile.contenttweaker.working_box.name=§e工作间

#fluids
fluid.electrolyte=§2电解溶液
fluid.fluoride=§8氟化氢
fluid.deuterium=高纯氘

#potions
effect.contenttweaker.bleeding=§4流血
effect.contenttweaker.fractured=§4骨折
effect.contenttweaker.fullmoon=§e满月诅咒
effect.contenttweaker.bloodmoon=§c血月诅咒

#materials
base.material.graphite=石墨
base.material.lithium=锂
base.material.platinum=铂
