#group
itemGroup.tep=Travel Earth Plan

item.contenttweaker.shinystar_ingot.name=闪星锭
item.contenttweaker.shinystar_matter.name=闪星物质
item.contenttweaker.wood_residue.name=木渣
item.contenttweaker.conversion_core.name=红石程序芯片
item.contenttweaker.handsaw_wood.name=手锯
item.contenttweaker.tp_gem.name=传送石
item.contenttweaker.medical_bandage.name=绷带
item.contenttweaker.medical_pack.name=医疗包
item.contenttweaker.medical_splint.name=简易夹板
item.contenttweaker.medical_metal_splint.name=金属夹板
item.contenttweaker.cloth_string.name=布料
item.contenttweaker.rainbow_gem.name=彩虹宝石
item.contenttweaker.world_core.name=世界核心
item.contenttweaker.sky_core.name=天空核心
item.contenttweaker.ground_core.name=地底核心
item.contenttweaker.mana_core.name=魔力核心
item.contenttweaker.smart_core.name=智慧核心
item.contenttweaker.life_core.name=生命核心
item.contenttweaker.seasons_core.name=四季核心
item.contenttweaker.machinery_core.name=机械核心
item.contenttweaker.shiny_core.name=闪耀核心
item.contenttweaker.heaven_core.name=万物核心
item.contenttweaker.hammer_plate.name=板材锻造锤
item.contenttweaker.hammer_flint.name=燧石锤
item.contenttweaker.super_coil.name=超导线圈
item.contenttweaker.tin_solder_dust.name=焊锡粉
item.contenttweaker.ingot_is.name=焊锡锭
item.contenttweaker.papers.name=压缩纸
item.contenttweaker.paper_ee.name=电解纸
item.contenttweaker.motor.name=马达
item.contenttweaker.electric_iron.name=电烙铁
item.contenttweaker.nano_pack.name=纳米材料包
item.contenttweaker.capacitance_pack.name=电容包
item.contenttweaker.resistance_pack.name=电阻包
item.contenttweaker.pc.name=便携式智能终端
item.contenttweaker.ram.name=RAM 模块
item.contenttweaker.rom.name=ROM 模块
item.contenttweaker.cpu.name=CPU
item.contenttweaker.pcb.name=PCB 板
item.contenttweaker.pin.name=插销端接口
item.contenttweaker.temperature_monitor.name=测温单元
item.contenttweaker.test_unit.name=测速单元
item.contenttweaker.mini_driver.name=微型驱动电路
item.contenttweaker.mediuim_driver.name=中型驱动电路
item.contenttweaker.huge_driver.name=大型驱动电路
item.contenttweaker.singlechip.name=未配置的控制板
item.contenttweaker.gc_singlechip.name=气体离心机控制板
item.contenttweaker.ft_singlechip.name=聚变反应堆控制板
item.contenttweaker.exe.name=未配置的程序读取片
item.contenttweaker.gc_exe.name=气体离心机程序读取片
item.contenttweaker.ft_exe.name=聚变反应堆程序读取片
item.contenttweaker.rainbow_rune.name=彩虹符文
item.contenttweaker.warm_paste.name=无限暖贴

#blocks
tile.contenttweaker.structure_block.name=结构组件
tile.contenttweaker.gc_core.name=§e气体离心机核心组件
tile.contenttweaker.gc_bearing.name=§e气体离心机轴承组件
tile.contenttweaker.ft_core.name=§2聚变反应堆核心组件
tile.contenttweaker.working_box.name=§e工作间

#fluids
fluid.electrolyte=§2电解溶液

#potions
effect.contenttweaker.bleeding=§4流血
effect.contenttweaker.fractured=§4骨折
effect.contenttweaker.fullmoon=§e满月诅咒
effect.contenttweaker.bloodmoon=§c血月诅咒

#materials
base.material.graphite=石墨
base.material.lithium=锂
base.material.platinum=铂